<!DOCTYPE html>
<html>

<head>
    <title>Chat app using Socket IO and Node JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: white;
        }

        form {
            border: none;
            padding: 20px;
            margin-left: 35%;
            border-radius: 20px;
            background-color: rgb(252, 252, 252);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 50px;
        }

        .message-container {
            max-width: 80%;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .message-container.left .message {
            background: linear-gradient(45deg, rgb(43, 80, 215), rgb(158, 15, 253), rgb(239, 119, 254));
            color: #ececec;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px 20px;
            margin-left: 250px;
        }

        .message-container.right .message {
            background-color: #f1f0f0;
            color: #050505;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 10px 20px;
            margin-right: 250px;
        }

        .message-container.left .username {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 5px;
            text-align: right;
            color: #4a1a97;
        }

        .message-container.right .username {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 5px;
            text-align: left;
            color: #474444;
        }

        .timestamp {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 3px;
            font-size: 12px;
            color: #888;
        }

        .message-container.left .timestamp {
            text-align: right; 
        }

        .message-container.right .timestamp {
            text-align: left; 
        }

        @media screen and (max-width: 680px) {
            form {
                border: 1px black solid;
                margin-left: 20%;
            }
        }
    </style>
</head>

<body>

    <h1 class="font-bold text-blue-500 text-3xl text-center mt-5">
        Chatology
    </h1>

    <form class="flex flex-col justify-center items-center mt-5 w-96 " id="form">
        <input class="border border-gray-400 rounded-md mt-5 p-1" type="text" placeholder="Name" id="myname">
        <input class="border border-gray-400 rounded-md mt-5 p-1" type="text" placeholder="Message" id="message">
        <button class="bg-blue-500 rounded-md p-2 text-white mt-5">
            Send
        </button>
    </form>
    <div class="flex flex-col justify-center items-center mt-5" id="messageArea">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let form = document.getElementById('form');
        let myname = document.getElementById('myname');
        let message = document.getElementById('message');
        let messageArea = document.getElementById("messageArea");

        let userNumber = localStorage.getItem("userNumber") || 1;

        function displayMessages(messages) {
            messages.forEach((data, index) => {
                let messageContainer = document.createElement("div");
                let messageClass = (data.username === "gunel") ? "left" : "right";
                messageContainer.classList.add("message-container", messageClass);

                let usernameElement = document.createElement("div");
                usernameElement.classList.add("username");
                usernameElement.textContent = data.username;

                let messageContent = document.createElement("div");
                messageContent.classList.add("message");
                messageContent.textContent = data.message;

                let timestamp = document.createElement("div");
                timestamp.classList.add("timestamp");
                timestamp.textContent = new Date(data.timestamp).toLocaleTimeString(); 

                messageContainer.appendChild(usernameElement);
                messageContainer.appendChild(messageContent);
                messageContainer.appendChild(timestamp); 

                messageArea.appendChild(messageContainer);
            });
        }

        // Listen for past messages from the server
        socket.on("past messages", (pastMessages) => {
            displayMessages(pastMessages);
        });

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            if (message.value) {
                socket.emit('send message', { username: myname.value, message: message.value, timestamp: Date.now(), userNumber: userNumber });
                message.value = "";
            }
        });

        socket.on("send message", (data) => {
            let messageContainer = document.createElement("div");
            let messageClass = (data.username === "gunel") ? "left" : "right";
            messageContainer.classList.add("message-container", messageClass);

            let usernameElement = document.createElement("div");
            usernameElement.classList.add("username");
            usernameElement.textContent = data.username;

            let messageContent = document.createElement("div");
            messageContent.classList.add("message");
            messageContent.textContent = data.message;

            let timestamp = document.createElement("div");
            timestamp.classList.add("timestamp");
            timestamp.textContent = new Date(data.timestamp).toLocaleTimeString(); 

            messageContainer.appendChild(usernameElement);
            messageContainer.appendChild(messageContent);
            messageContainer.appendChild(timestamp); 
            messageArea.appendChild(messageContainer);
        });
    </script>

</body>

</html>
